spring.application.name=command-service
server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file=C:/elk/spring-boot-elk.log

spring.cloud.config.enabled=false

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans